# This is the name of your project. It appears on the sign-in page and in the menu bar.
REACT_APP_PROJECT_NAME=ESP8266 React

# This is the url path your project will be exposed under.
REACT_APP_PROJECT_PATH=project
#
REACT_APP_CHANNEL_ONE=false
#
REACT_APP_CHANNEL_TWO=false
#
REACT_APP_CHANNEL_THREE=true
#
REACT_APP_CHANNEL_FOUR=false