# This is the name of your project. It appears on the sign-in page and in the menu bar.
REACT_APP_PROJECT_NAME=Hwandaza Automation

# This is the url path your project will be exposed under.
REACT_APP_PROJECT_PATH=project

# Change to true to enable channel on the UI, Note you also need to match same in platform.ini
REACT_APP_CHANNEL_ONE=true
#
REACT_APP_CHANNEL_TWO=false
#
REACT_APP_CHANNEL_THREE=false
#
REACT_APP_CHANNEL_FOUR=false